{
  "name": "star-wars-cards-app",
  "version": "1.0.0",
  "description": "Simple Node.js web app that fetches Star Wars Databank data and shows category cards.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "star-wars",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}